<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cashtracker.cashtrackerapp.ListActivity"
    android:textAlignment="center"
    android:background="#dc98e701"
    android:orientation="vertical"
    android:weightSum="1">



   <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/cashtracker_green"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="List of all payments:"
        android:id="@+id/tvPay"
        android:layout_alignBottom="@+id/txtUsername"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvPayments"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
